mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

mat-card-title {
  margin: 10px 0;
}

.tasks-card {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 80%;
  // width: 80%;
}

.task-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

textarea {
  width: 100%;
  resize: none;
}


mat-card {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
}

mat-list-item {
  height: 120px !important;
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title done"
    "description description";
}

.title { grid-area: title; }

.done { grid-area: done; }

.description {
  grid-area: description;
  mat-form-field{
    width: 100%;
  }
}

.tasks-card-list{
  padding-bottom: 20px;
  max-height: 500px;
  overflow-y: auto;
}
